#Variables:
मान क = "Hello";

#Boolean
मान का = सत्य;
मान को = असत्य;

#Karak
वद(२+२); 
वद(२*२);

वद(२>५);

#List
मान के = [१,२,३,५,४,५६,५,५,५];
वद(के);

मान के = [[१,'Mango'],[2,'Apple']];
वद(के);

#Add Element into the list
के.आगम("Hello");
वद(के);

#Length
वद("Length: ",कुल(के));

#If-else(atha) Brackets compulsory
मान क = १९;

यदि (क>१८){
    वद("You are eligible");
}
अथ{
    वद("Not eligible");
}

#for loop(Chakra)
वद("for Normal");
चक्र(मान अ=0; अ<५; अ = अ + १){
    वद(अ);
}

वद("For Cases");
चक्र(मान अ=0; अ<१०; अ = अ + १){
    यदि(अ<५){
        अग्रिम;
    }
    अथ{

        वद(अ);
        विराम;
    }
}

#While loop
वद("While loop");

मान अ=0;
पर्यन्त(अ<३){
    वद(अ);
    अ=अ+१;
}

#function
सूत्र add(a,b){
    फल a+b;
}

मान a=10;
मान b=40;
वद("Result: ",add(a,b));

#Total
मान अ = [१,२,२,१,२];
मान ब = "Hello";

वद ("1st:",कुल(अ));
वद ("2st:",कुल(ब));

#Substring
मान अ = "Hello";
मान ब = "Hello World";

वद("First:",लभ्यते(अ,ब));
वद("Second:",लभ्यते(ब,अ));

#Input
मान अ = पठन();
वद(अ);


#Time
वद(समय());

#Type
वद(प्रकार(अ));

#type change
अंक(अ);
शब्द(अ);

#Class
विधि Solar{
    hello_में(){
        वद("Hello");
    }

}

विधि earth सन्धि Solar{
    morning_में(){
        वद("morning");
    }
}

मान अ = earth();
अ.hello_में();
अ.morning_में();

#Error
त्रुटि("Hello");

#Exit
निर्गम(0);

#import
#अवहन "dss";

